<!DOCTYPE html>

<HTML>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            list-style-type: none;
            overflow: hidden;
            text-align: center;
            padding: 14px 16px;
            margin: 8px 100px;
        }

        .topnav a {
            border: 1px solid;
            color: black;
            text-align: center;
            padding: 12px 70px;
            text-decoration: none;
            font-size: 17px;
            opacity: 0.6;
            transition: 0.3s;
            width: 100px;
            border-radius: 10px;
        }

        .topnav li {
            display: inline-block;
        }

        .topnav a:hover {
            background-color: rgb(187, 185, 187);
            color: tomato;
        }
    </style>

</head>

<body style="background-color: aqua;">
    <div class="topnav">
        <ul>
            <li><a class="active" href="/index.html">Home</a></li>
            <li><a href="/introduction.html">Introduction</a></li>
            <li><a href="/causesAndEffects.html">Causes and Effects</a></li>
            <br><br><br>
            <li><a href="/solutions.html">Solutions</a></li>
            <li><a href="/commentBox.html">Comment Box</a></li>
        </ul>
    </div>


</body>

</HTML>
